# SOEN490

./: .codecov.yml  .gitignore  .travis.yml  API.md  LICENSE  README.md  codecov.yml  docker-compose.yml
RecommendationEngine/RecommendationEngine/: .gitignore  .travis.yml  ClassDiagram.cd  Dockerfile  Program.cs  RecommendationEngine.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecommendationEngine/RecommendationEngine/Authentication/: CustomNameProvider.cs  SimpleTokenValidator.cs
RecommendationEngine/RecommendationEngine/ClientApp/: package-lock.json
RecommendationEngine/RecommendationEngine/Controllers/: ActionController.cs  AdminController.cs  AssetController.cs  AssetMetadataController.cs  AssetTypeController.cs  CaseController.cs  ConfiguredRecommendationController.cs  EnergyMarketController.cs  EventController.cs  JobController.cs  JobResultController.cs  PortfolioController.cs  RecommendationEngineController.cs  RecommendationRunController.cs  RecommendationSchedulerController.cs  RecommendationTypeController.cs  ResultController.cs  SchedulerController.cs  TestController.cs  TimeSeriesDataController.cs  WeatherController.cs  WeatherForecastController.cs  WorkOrderController.cs
RecommendationEngine/RecommendationEngine/ExceptionHandler/: DbException.cs  DriveApiException.cs  Error.cs  ErrorType.cs  GlobalException.cs  InternalServerException.cs  RequestValidationException.cs
RecommendationEngine/RecommendationEngine/FrontEnd/: .babelrc  .eslintcache  .gitignore  README.md  assetTransformer.js  cypress.json  package-lock.json  package.json
RecommendationEngine/RecommendationEngine/FrontEnd/cypress/fixtures/: example.json
RecommendationEngine/RecommendationEngine/FrontEnd/cypress/integration/: AddRecommendationAssets.e2e.js  AddRecommendationDialog.e2e.js  App.e2e.js  Breadcrumb.e2e.js  Dashboard.e2e.js  Home.e2e.js  JobTable.e2e.js  ManageRecommendationDrawer.e2e.js  NotificationBell.e2e.js  (+5 more)
RecommendationEngine/RecommendationEngine/FrontEnd/public/: index.html  manifest.json
RecommendationEngine/RecommendationEngine/FrontEnd/src/: App.js  App.test.js  Layout.js  configure-store.js  custom.css  index.js  registerServiceWorker.js  stylesheet.css
RecommendationEngine/RecommendationEngine/Hub/: NotificationHub.cs
RecommendationEngine/RecommendationEngine/Migrations/: 20201018094325_InitialCreate.Designer.cs  20201018094325_InitialCreate.cs
RecommendationEngine/RecommendationEngine/Models/: Class.cs
RecommendationEngine/RecommendationEngine/Models/Application/: ConfiguredRecommendationParameter.cs  TimeSeriesData.cs
RecommendationEngine/RecommendationEngine/Models/DB/: Action.cs  Asset.cs  AssetType.cs  DBAction.cs  DBAsset.cs  DBAssetRecommendationSchedule.cs  DBAssetType.cs  DBRecommendationJob.cs  DBRecommendationJobLog.cs  DBRecommendationJobResult.cs  DBRecommendationParameter.cs  DBRecommendationSchedule.cs  DBRecommendationScheduleParameter.cs  DBRecommendationType.cs  DBWorkOrder.cs  RecommendationJobLog.cs  RecommendationJobResult.cs  RecommendationParameter.cs  RecommendationSchedule.cs  RecommendationScheduleParameter.cs  RecommendationType.cs  WorkOrder.cs
RecommendationEngine/RecommendationEngine/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecommendationEngine/RecommendationEngine/Properties/: launchSettings.json
RecommendationEngine/RecommendationEngine/RecommendationScheduler/: RecommendationScheduler.cs
RecommendationEngine/RecommendationEngine/RecommendationScheduler/RecommendationTypes/: YearlyWashOptimizationRecommendation.cs
RecommendationEngine/RecommendationEngine/Repositories/: ActionRepository.cs  AssetMetadataRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  CaseRepository.cs  ConfiguredRecommendationRepository.cs  EnergyMarketRepository.cs  EventRepository.cs  JobRepository.cs  PortfolioRepository.cs  RecommendationEngineRepository.cs  RecommendationJobLogRepository.cs  RecommendationRunRepository.cs  RecommendationSchedulerRepository.cs  RecommendationTypeRepository.cs  ResultRepository.cs  TestRepository.cs  TimeSeriesDataRepository.cs  WorkOrderRepository.cs
RecommendationEngine/RecommendationEngine/Services/: ActionService.cs  AssetMetadataService.cs  AssetService.cs  AssetTypeService.cs  CaseService.cs  Class.cs  ConfiguredRecommendationService.cs  EnergyMarketService.cs  EventService.cs  JobService.cs  PortfolioService.cs  RecommendationEngineService.cs  RecommendationRunService.cs  RecommendationSchedulerService.cs  RecommendationTypeService.cs  ResultService.cs  SchedulerService.cs  TestService.cs  TimeSeriesDataService.cs  WeatherService.cs  WorkOrderService.cs
RecommendationEngine/RecommendationEngine/Services/ExternalAPI/: AssetPFDriveService.cs  FSMService.cs  IDriveService.cs  IWorkOrderService.cs  MetadataPFDriveService.cs  PFDriveService.cs
RecommendationEngine/RecommendationEngine/Utilities/: AssetUtilities.cs  Class.cs  ConfiguredRecommendationValidator.cs  PFDriveAssetConverter.cs  RecommendationJobLogger.cs  configuredRecommendationHelper.cs
RecommendationEngine/RecommendationEngineTests/: RecommendationEngineTests.csproj  UnitTest1.cs
RecommendationEngine/RecommendationEngineTests/APITests/: ActionControllerTest.cs  AdminControllerTest.cs  AssetControllerTest.cs  ConfiguredRecommendationControllerTest.cs  JobControllerTest.cs  MockTestDrive.cs  RecommendationTypeControllerTest.cs  ResultControllerTest.cs  SchedulerControllerTest.cs  TestAPITests.cs  UnimplementedControllerTests.cs
RecommendationEngine/RecommendationEngineTests/UnitTests/: AssetUnitTests.cs  ConfiguredRecommendationControllerTest.cs  ConfiguredRecommendationServiceTest.cs  RecommendationTypeServiceTest.cs  TestUnitTests.cs  UnimplementedUnitTests.cs
RecommendationEngine/RecommendationEngineTests/UnitTests/MockData/: MockActions.cs  MockAssets.cs  MockConfiguredRecommendations.cs  MockJobs.cs  MockRecommendationType.cs  MockResults.cs
RecommendationEngine/RecommendationEngineTests/UnitTests/ServiceTest/: AssetServiceTests.cs  ConfiguredRecommendationServiceTest.cs  ConfiguredRecommendationTest.cs
(+485 files in other folders)
